{
  "name": "bitcore-lib-bitalgo",
  "version": "0.15.2",
  "description": "A pure and powerful JavaScript BitalGo library.",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "contributors": [
    {
      "name": "Daniel Cousens",
      "email": "bitcoin@dcousens.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Gordon Hall",
      "email": "gordon@bitpay.com"
    },
    {
      "name": "Jeff Garzik",
      "email": "jgarzik@bitpay.com"
    },
    {
      "name": "Kyle Drake",
      "email": "kyle@kyledrake.net"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryanxcharles@gmail.com"
    },
    {
      "name": "Stefan Thomas",
      "email": "moon@justmoon.net"
    },
    {
      "name": "Stephen Pair",
      "email": "stephen@bitpay.com"
    },
    {
      "name": "Wei Lu",
      "email": "luwei.here@gmail.com"
    },
    {
      "name": "UdjinM6",
      "email": "UdjinM6@gmail.com"
    },
    {
      "name": "Ricardo Barradas",
      "email": "ricardo@block-logic.com"
    },
    {
      "name": "Alex Werner",
      "email": "alex@werner.fr"
    },
    {
      "name": "Emmanuel App",
      "email": "emmanuel@glibx.com"
    },
    {
      "name": "dezzyboy",
      "email": "dezzyboy@glibx.com"
    }
  ],
  "keywords": [
    "bitalgo",
    "transaction",
    "address",
    "p2p",
    "ecies",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70",
    "multisig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NewBitalGo/bitcore-lib-bitalgo"
  },
  "bugs": {
    "url": "https://github.com/NewBitalGo/bitcore-lib-bitalgo/issues"
  },
  "homepage": "https://github.com/NewBitalGo/bitcore-lib-bitalgo",
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "bn.js": "=2.0.4",
    "bs58": "=2.0.0",
    "buffer-compare": "=1.0.0",
    "elliptic": "=6.5.4",
    "inherits": "=2.0.1",
    "lodash": "=4.17.1",
    "sha512": "=0.0.1",
    "x11-hash-js": "^1.0.0"
  },
  "devDependencies": {
    "bitcore-build-bitalgo": "github:NewBitalGo/bitcore-build-bitalgo",
    "brfs": "^1.2.0",
    "browserify": "latest",
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.13.0"
  },
  "license": "MIT"
}
